{
	"id": "open-secretary",
	"name": "OpenSecretary",
	"version": "1.2.0",
	"minAppVersion": "1.7.2",
	"description": "Interact with your vault using an autonomous AI agent.",
	"author": "OpenSecretary",
	"authorUrl": "https://opensecretary.com",
	"isDesktopOnly": false
}